spring.datasource.url = jdbc:mysql://localhost:3306/college_fest?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = SR@poo2000

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto = update